# TatvaSoft--Training

CI plateform/DB/: SQL Schema for ci plateform.xlsx  database.bacpac
CI plateform/HTML/: forgotpass.html  login.html  newpass.html  registetion.html  volentiarpage.html
CI plateform/HTML/CSS/: bootstrap.min.css  forgot.css  login.css  newpass.css  registetion.css
CI plateform/HTML/ciplateform/: Storylisting.html  Volunteering Mission Page.html  a.html  ci.css  ciplate.js  demo.html  nomission.html  plateform.css  platformlandingpage.html  storylisting.css  volunmission.css
CI plateform/MVC/CI Plateform/: CI Plateform.sln
CI plateform/MVC/CI Plateform/CI Plateform/: CI Plateform.csproj
CI plateform/MVC/CI Plateform/CI Plateform/Controllers/: AccountController.cs  HomeController.cs
CI plateform/MVC/CI Plateform/CI Plateform/Models/: Account.cs  ErrorViewModel.cs
CI plateform/MVC/CI Plateform/CI Plateform/Properties/: launchSettings.json
CI plateform/MVC/CI Plateform/CI Plateform/Views/: _ViewImports.cshtml
CI plateform/MVC/CI Plateform/CI Plateform/Views/Home/: forgot.cshtml  login.cshtml  newpass.cshtml  registetion.cshtml
CI plateform/MVC/CI Plateform/CI Plateform/Views/Shared/: _Layout.cshtml
CI plateform/MVC/CI Plateform/CI Plateform/wwwroot/css/: forgot.css  login.css  newpass.css  registation.css
CI plateform/MVC/CI_Platform/: CI_Platform.sln
CI plateform/MVC/CI_Platform/CI_Platform/: CI_Platform.csproj  Program.cs  appsettings.json
CI plateform/MVC/CI_Platform/CI_Platform/Controllers/: HomeController.cs  UserController.cs
CI plateform/MVC/CI_Platform/CI_Platform/Properties/: launchSettings.json
CI plateform/MVC/CI_Platform/CI_Platform/Views/Home/: Index.cshtml
CI plateform/MVC/CI_Platform/CI_Platform/Views/Shared/: _Layout.cshtml
CI plateform/MVC/CI_Platform/CI_Platform/Views/User/: Forgot.cshtml  ForgotPassword.cshtml  Login.cshtml  Newpass.cshtml  Registation.cshtml  Registration.cshtml
CI plateform/MVC/CI_Platform/CI_Platform/wwwroot/css/: Forgotpass.css  Newpass.css  Regitration.css  bootstrap.min.css  login.css  plateformpage.css
CI plateform/MVC/CI_Platform/Ciplatform.Entities/: Ciplatform.Entities.csproj
CI plateform/MVC/CI_Platform/Ciplatform.Entities/Data/: CiContext.cs
CI plateform/MVC/CI_Platform/Ciplatform.Entities/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavouritMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryMedium.cs  StotyInvite.cs  Theme.cs  Timesheet.cs  User.cs  UserSkill.cs
CI plateform/MVC/CI_Platform/Ciplatform.Repository/: Ciplatform.Repository.csproj
CI plateform/MVC/CI_Platform/Ciplatform.Repository/Interface/: IUserRepository.cs
CI plateform/MVC/CI_Platform/Ciplatform.Repository/Repository/: UserRepository.cs
HTML Training Assignment/: dashboard.html  index.html  innerpage.html  style1.css
HTML Training Assignment/css/: bootstrap.min.css  style.css  style_1.css
HTML Training Assignment/js/: custom.js
SQL Assignment/: SQL ASSIGNMENT 1.docx  SQL ASSIGNMENT 2.docx  SQL ASSIGNMENT 3.docx  SQL ASSIGNMENT 4.docx
