<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CI_Plateform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\404-Page-image.png" />
    <None Include="wwwroot\Assets\achieved.png" />
    <None Include="wwwroot\Assets\add.png" />
    <None Include="wwwroot\Assets\add1.png" />
    <None Include="wwwroot\Assets\Already-volunteered.png" />
    <None Include="wwwroot\Assets\Animal-welfare-_-save-birds-campaign-1.png" />
    <None Include="wwwroot\Assets\Animal-welfare-_-save-birds-campaign.png" />
    <None Include="wwwroot\Assets\arrow.png" />
    <None Include="wwwroot\Assets\Assets.zip" />
    <None Include="wwwroot\Assets\bell-big.png" />
    <None Include="wwwroot\Assets\bell.png" />
    <None Include="wwwroot\Assets\bin.png" />
    <None Include="wwwroot\Assets\calender.png" />
    <None Include="wwwroot\Assets\cancel.png" />
    <None Include="wwwroot\Assets\cancel1.png" />
    <None Include="wwwroot\Assets\checked.png" />
    <None Include="wwwroot\Assets\cross.png" />
    <None Include="wwwroot\Assets\CSR-initiative-stands-for-Coffee--and-Farmer-Equity-1.png" />
    <None Include="wwwroot\Assets\CSR-initiative-stands-for-Coffee--and-Farmer-Equity-2.png" />
    <None Include="wwwroot\Assets\CSR-initiative-stands-for-Coffee--and-Farmer-Equity-3.png" />
    <None Include="wwwroot\Assets\CSR-initiative-stands-for-Coffee--and-Farmer-Equity-4.png" />
    <None Include="wwwroot\Assets\CSR-initiative-stands-for-Coffee--and-Farmer-Equity-5.png" />
    <None Include="wwwroot\Assets\CSR-initiative-stands-for-Coffee--and-Farmer-Equity-6.png" />
    <None Include="wwwroot\Assets\CSR-initiative-stands-for-Coffee--and-Farmer-Equity.png" />
    <None Include="wwwroot\Assets\deadline.png" />
    <None Include="wwwroot\Assets\doc.png" />
    <None Include="wwwroot\Assets\down.png" />
    <None Include="wwwroot\Assets\drag-and-drop.png" />
    <None Include="wwwroot\Assets\drop-down.png" />
    <None Include="wwwroot\Assets\Education-Supplies-for-Every--Pair-of-Shoes-Sold-1.png" />
    <None Include="wwwroot\Assets\Education-Supplies-for-Every--Pair-of-Shoes-Sold-2.png" />
    <None Include="wwwroot\Assets\Education-Supplies-for-Every--Pair-of-Shoes-Sold.png" />
    <None Include="wwwroot\Assets\eye.png" />
    <None Include="wwwroot\Assets\facebook.png" />
    <None Include="wwwroot\Assets\filter.png" />
    <None Include="wwwroot\Assets\gift.png" />
    <None Include="wwwroot\Assets\graph.png" />
    <None Include="wwwroot\Assets\grid.png" />
    <None Include="wwwroot\Assets\Grow-Trees-On-the-path-to-environment-sustainability-1.png" />
    <None Include="wwwroot\Assets\Grow-Trees-On-the-path-to-environment-sustainability-2.png" />
    <None Include="wwwroot\Assets\Grow-Trees-On-the-path-to-environment-sustainability-3.png" />
    <None Include="wwwroot\Assets\Grow-Trees-On-the-path-to-environment-sustainability-4.png" />
    <None Include="wwwroot\Assets\Grow-Trees-On-the-path-to-environment-sustainability-5.png" />
    <None Include="wwwroot\Assets\Grow-Trees-On-the-path-to-environment-sustainability-login.png" />
    <None Include="wwwroot\Assets\Grow-Trees-On-the-path-to-environment-sustainability.png" />
    <None Include="wwwroot\Assets\heart.png" />
    <None Include="wwwroot\Assets\heart1.png" />
    <None Include="wwwroot\Assets\hours.png" />
    <None Include="wwwroot\Assets\image.png" />
    <None Include="wwwroot\Assets\image1.png" />
    <None Include="wwwroot\Assets\image2.png" />
    <None Include="wwwroot\Assets\img.png" />
    <None Include="wwwroot\Assets\img1.png" />
    <None Include="wwwroot\Assets\img11.png" />
    <None Include="wwwroot\Assets\img2.png" />
    <None Include="wwwroot\Assets\img22.png" />
    <None Include="wwwroot\Assets\img3.png" />
    <None Include="wwwroot\Assets\img33.png" />
    <None Include="wwwroot\Assets\info.png" />
    <None Include="wwwroot\Assets\left.png" />
    <None Include="wwwroot\Assets\left1.png" />
    <None Include="wwwroot\Assets\linkedin.png" />
    <None Include="wwwroot\Assets\list.png" />
    <None Include="wwwroot\Assets\logo.png" />
    <None Include="wwwroot\Assets\mission.png" />
    <None Include="wwwroot\Assets\my-story.png" />
    <None Include="wwwroot\Assets\new-message.png" />
    <None Include="wwwroot\Assets\next.png" />
    <None Include="wwwroot\Assets\Nourish-the-Children-in--African-country-1.png" />
    <None Include="wwwroot\Assets\Nourish-the-Children-in--African-country.png" />
    <None Include="wwwroot\Assets\Open-Volunteering-Requests.png" />
    <None Include="wwwroot\Assets\organization.png" />
    <None Include="wwwroot\Assets\pdf.png" />
    <None Include="wwwroot\Assets\pin.png" />
    <None Include="wwwroot\Assets\pin1.png" />
    <None Include="wwwroot\Assets\Plantation-and-Afforestation-programme-1.png" />
    <None Include="wwwroot\Assets\Plantation-and-Afforestation-programme.png" />
    <None Include="wwwroot\Assets\previous.png" />
    <None Include="wwwroot\Assets\right-arrow.png" />
    <None Include="wwwroot\Assets\right-arrow1.png" />
    <None Include="wwwroot\Assets\right-arrow2.png" />
    <None Include="wwwroot\Assets\right-white.png" />
    <None Include="wwwroot\Assets\right.png" />
    <None Include="wwwroot\Assets\search.png" />
    <None Include="wwwroot\Assets\Seats-left.png" />
    <None Include="wwwroot\Assets\selected-star.png" />
    <None Include="wwwroot\Assets\settings.png" />
    <None Include="wwwroot\Assets\star-empty.png" />
    <None Include="wwwroot\Assets\star.png" />
    <None Include="wwwroot\Assets\Thumbs.db" />
    <None Include="wwwroot\Assets\twitter.png" />
    <None Include="wwwroot\Assets\up.png" />
    <None Include="wwwroot\Assets\user-img-large.png" />
    <None Include="wwwroot\Assets\user-img.png" />
    <None Include="wwwroot\Assets\user.png" />
    <None Include="wwwroot\Assets\user1.png" />
    <None Include="wwwroot\Assets\volunteer1.png" />
    <None Include="wwwroot\Assets\volunteer2.png" />
    <None Include="wwwroot\Assets\volunteer3.png" />
    <None Include="wwwroot\Assets\volunteer4.png" />
    <None Include="wwwroot\Assets\volunteer5.png" />
    <None Include="wwwroot\Assets\volunteer6.png" />
    <None Include="wwwroot\Assets\volunteer7.png" />
    <None Include="wwwroot\Assets\volunteer8.png" />
    <None Include="wwwroot\Assets\volunteer9.png" />
    <None Include="wwwroot\Assets\Volunteering-Rank.png" />
    <None Include="wwwroot\Assets\Voted-Missions.png" />
    <None Include="wwwroot\Assets\web.png" />
    <None Include="wwwroot\Assets\xlsx.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
